# simplest_java_hello_world

./: README.md
hello_java/: Dockerfile  build.sh  pom.xml
hello_java/src/main/java/hello/: Hello.java
